{
  "name": "stormy-shooter",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@dimforge/rapier2d-compat": "0.11.2",
    "@react-spring/three": "^9.7.2",
    "@react-three/drei": "^9.77.0",
    "@react-three/fiber": "^8.13.3",
    "@react-three/postprocessing": "^2.14.11",
    "nanoid": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.153.0",
    "three-stdlib": "^2.23.10",
    "use-asset": "1.0.4",
    "valtio": "^1.10.5"
  },
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "serve": "vite preview",
    "lint": "npx eslint --fix src/**.{ts,tsx,js} && prettier --write src/ && npx ts-prune"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/node": "^18.12.1",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "@types/three": "^0.152.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "eslint": "^8.43.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "prettier": "2.8.8",
    "typescript": "^5.1.3",
    "ts-prune": "^0.10.3",
    "vite": "^2.8.4",
    "vite-react-jsx": "^1.1.2"
  },
  "license": "MIT"
}
